# Индексы изменения цен для расчётов
price_change_indices = {
    2019: 1.10,
    2020: 1.12,
    2021: 1.15
}

# Наименования, категории и первичные ранги ИР
data_dictionary = {
    1: {"NameIR": "сведения_о_новых_технологиях", "category": 1, "rank": 8},
    2: {"NameIR": "решения_совещаний", "category": 1, "rank": 4},
    3: {"NameIR": "бухгалтерские_документы", "category": 1, "rank": 7},
    4: {"NameIR": "маркетинговые_исследования", "category": 1, "rank": 7},
    5: {"NameIR": "АСУ_бизнес-процессами", "category": 1, "rank": 6},
    6: {"NameIR": "персональные_данные_сотрудников", "category": 2, "rank": 9},
    7: {"NameIR": "разработки_отдела_планирования", "category": 2, "rank": 5},
    8: {"NameIR": "резервные_копии_документов", "category": 2, "rank": 2}
}

# Общая информация по ресурсам
resource_info = {
    1: (("разрабатываемый", "приносящий прибыль"), 2021, 2, 3),
    2: (("ообслуживаемый"), 2022, 1, 3),
    3: (("обслуживаемый"), 2019, 4, 5),
    4: (("разрабатываемый", "приносящий прибыль"), 2022, 1, 1),
    5: (("приобретаемый", "разрабатываемый", "обслуживаемый"), 2019, 4, 3)
}

# Сведения о новых технологиях
ir_1_info = {
    "Сведения по разработке ресурса": {
        "Первый год разработки": 2020,
        "Количество лет разработки": 2,
        "Годы разработки": [2020, 2021],
        "Количество сотрудников по годам разработки": [2, 3],
        "Зарплата сотрудников": {
            1: [700.000, 760.000],
            2: [800.000, 840.000],
            3: [None, 1000.000]
        },
        "Отчисления сотрудников": {
            1: [182.000, 198.000],
            2: [208.000, 218.000],
            3: [None, 260.000]
        },
        "Затраты на расходные материалы": [100.000, 140.000],

    },
    "Сведения по приносимой прибыли": {
        "Приносимая прибыль": 7000.000
    }
}
# Решения совещаний
ir_2_info = {
    "Сведения по обслуживанию ресурса": {
        "Количество сотрудников": [1],
        "Зарплата сотрудников": {
            1: [600.000]
        },
        "Отчисления сотрудников": {
            1: [156.000]
        },
        "Затраты на расходные материалы": [120.000]
    }
}
# Бухгалтерские документы
ir_3_info = {
    "Сведения по обслуживанию ресурса": {
        "Количество сотрудников": [10],
        "Зарплата сотрудников": {
            1: [640.000],
            2: [560.000],
            3: [560.000],
            4: [560.000],
            5: [560.000],
            6: [560.000],
            7: [560.000],
            8: [560.000],
            9: [560.000],
            10: [560.000]
        },
        "Отчисления сотрудников": {
            1: [166.000],
            2: [146.000],
            3: [146.000],
            4: [146.000],
            5: [146.000],
            6: [146.000],
            7: [146.000],
            8: [146.000],
            9: [146.000],
            10: [146.000]
        },
        "Затраты на расходные материалы": [400.000]
    }
}
# Маркетинговые исследования
ir_4_info = {
    "Сведения по разработке ресурса": {
        "Первый год разработки": 2022,
        "Количество лет разработки": [1],
        "Годы разработки": [2022],
        "Количество сотрудников по годам разработки": [4],
        "Зарплата сотрудников": {
            1: [400.000],
            2: [420.000],
            3: [420.000],
            4: [480.000]
        },
        "Отчисления сотрудников": {
            1: [104.000],
            2: [110.000],
            3: [110.000],
            4: [126.000]
        },
        "Затраты на расходные материалы": [200.000]
    },
    "Сведения по приносимой прибыли": {
        "Приносимая прибыль": 4500.000
    }
}
# АСУ бизнес-процессов
ir_5_info = {
    "Сведения по приобретению ресурса": {
        "Стоимость в год приобретения": 840.000
    },
    "Сведения по разработке ресурса": {
        "Первый год разработки": 2019,
        "Количество лет разработки": 3,
        "Годы разработки": [2019, 2020, 2021],
        "Количество сотрудников по годам разработки": [1, 1, 2],
        "Зарплата сотрудников": {
            1: [600.000, 660.000, 700.000],
            2: [None, None, 720.000]
        },
        "Отчисления сотрудников": {
            1: [156.000, 172.000, 182.000],
            2: [None, None, 188.000]
        },
        "Затраты на расходные материалы": [250.000, 260.000, 270.000]
    },
    "Сведения по обслуживанию ресурса": {
        "Количество сотрудников": [2],
        "Зарплата сотрудников": {
            1: [540.000],
            2: [540.000]
        },
        "Отчисления сотрудников": {
            1: [140.000],
            2: [140.000]
        },
        "Затраты на расходные материалы": [200.000]
    }
}
