# Индексы изменения цен для расчётов
price_change_indices = {
    2018: 1.08,
    2019: 1.10,
    2020: 1.12,
    2021: 1.15
}

# Наименования, категории и первичные ранги ИР
data_dictionary = {
    1: {"NameIR": "сведения_о_новых_технологиях", "category": 1, "rank": 8},
    2: {"NameIR": "решения_совещаний", "category": 1, "rank": 4},
    3: {"NameIR": "бухгалтерские_документы", "category": 1, "rank": 7},
    4: {"NameIR": "маркетинговые_исследования", "category": 1, "rank": 7},
    5: {"NameIR": "АСУ_бизнес-процессами", "category": 1, "rank": 6},
    6: {"NameIR": "персональные_данные_сотрудников", "category": 2, "rank": 9},
    7: {"NameIR": "разработки_отдела_планирования", "category": 2, "rank": 5},
    8: {"NameIR": "резервные_копии_документов", "category": 2, "rank": 2}
}
# Общая информация по ресурсам
resource_info = {
    1: (("разрабатываемый", "приносящий прибыль"), 2018, 5, 7),
    2: (("обслуживаемый",), 2020, 3, 2),
    3: (("обслуживаемый",), 2018, 5, 3),
    4: (("разрабатываемый", "приносящий прибыль"), 2021, 2, 3),
    5: (("приобретаемый", "разрабатываемый", "обслуживаемый"), 2022, 1, 1)
}
# Сведения о новых технологиях
ir_1_info = {
    "Сведения по разработке ресурса": {
        "Первый год разработки": 2019,
        "Количество лет разработки": 3,
        "Годы разработки": [2019, 2020, 2021],
        "Количество сотрудников по годам разработки": [1, 2, 3],
        "Зарплата сотрудников": {
            1: [720.000, 690.000, 740.000],
            2: [560.000, 690.000, None],
            3: [None, None, 580.000]
        },
        "Отчисления сотрудников": {
            1: [187.200, 179.400, 192.400],
            2: [145.600, 179.400, None],
            3: [None, None, 150.800]
        }
    },
    "Сведения по приносимой прибыли": {
        "Приносимая прибыль": 8000.000
    }
}
# Решения совещаний
ir_2_info = {
    "Сведения по обслуживанию ресурса": {
        "Количество сотрудников": [1],
        "Зарплата сотрудников": {
            1: [550.000]
        },
        "Отчисления сотрудников": {
            1: [143.000]
        },
        "Затраты на расходные материалы": [230.000]
    }
}
# Бухгалтерские документы
ir_3_info = {
    "Сведения по обслуживанию ресурса": {
        "Количество сотрудников": [2],
        "Зарплата сотрудников": {
            1: [710.000],
            2: [550.000]
        },
        "Отчисления сотрудников": {
            1: [184.600],
            2: [143.000]
        },
        "Затраты на расходные материалы": [230.000]
    }
}
# Маркетинговые исследования
ir_4_info = {
    "Сведения по разработке ресурса": {
        "Первый год разработки": 2020,
        "Количество лет разработки": 3,
        "Годы разработки": [2020, 2021, 2022],
        "Количество сотрудников по годам разработки": [2, 3, 3],
        "Зарплата сотрудников": {
            1: [630.000, 610.000, 540.000],
            2: [740.000, 640.000, 580.000],
            3: [None, 770.000, 760.000]
        },
        "Отчисления сотрудников": {
            1: [163.800, 158.600, 140.400],
            2: [192.400, 166.400, 150.800],
            3: [None, 200.200, 197.600]
        }
    },
    "Сведения по приносимой прибыли": {
        "Приносимая прибыль": 8400.000
    }
}
# АСУ бизнес-процессов
ir_5_info = {
    "Сведения по приобретению ресурса": {
        "Стоимость в год приобретения": 1770.000
    },
    "Сведения по разработке ресурса": {
        "Первый год разработки": 2022,
        "Количество лет разработки": 1,
        "Годы разработки": [2022],
        "Количество сотрудников по годам разработки": [3],
        "Зарплата сотрудников": {
            1: [760.000],
            2: [550.000],
            3: [630.000]
        },
        "Отчисления сотрудников": {
            1: [197.600],
            2: [143.000],
            3: [163.800]
        }
    },
    "Сведения по обслуживанию ресурса": {
        "Количество сотрудников": [2],
        "Зарплата сотрудников": {
            1: [500.000],
            2: [690.000]
        },
        "Отчисления сотрудников": {
            1: [130.000],
            2: [179.400]
        },
        "Затраты на расходные материалы": [360.000]
    }
}