# Индексы изменения цен для расчётов
price_change_indices = {
    2018: 1.08,
    2019: 1.10,
    2020: 1.12,
    2021: 1.15
}

# Наименования, категории и первичные ранги ИР
data_dictionary = {
    1: {"NameIR": "сведения_о_новых_технологиях", "category": 1, "rank": 8},
    2: {"NameIR": "решения_совещаний", "category": 1, "rank": 4},
    3: {"NameIR": "бухгалтерские_документы", "category": 1, "rank": 7},
    4: {"NameIR": "маркетинговые_исследования", "category": 1, "rank": 7},
    5: {"NameIR": "АСУ_бизнес-процессами", "category": 1, "rank": 6},
    6: {"NameIR": "персональные_данные_сотрудников", "category": 2, "rank": 9},
    7: {"NameIR": "разработки_отдела_планирования", "category": 2, "rank": 5},
    8: {"NameIR": "резервные_копии_документов", "category": 2, "rank": 2}
}
# Общая информация по ресурсам
resource_info = {
    1: (("разрабатываемый", "приносящий прибыль"), 2019, 4, 7),
    2: (("обслуживаемый", "приносящий прибыль"), 2021, 2, 2),
    3: (("обслуживаемый",), 2018, 5, 3),
    4: (("разрабатываемый", "приносящий прибыль"), 2021, 2, 2),
    5: (("разрабатываемый", "обслуживаемый"), 2021, 2, 2)
}
# Сведения о новых технологиях
ir_1_info = {
    "Сведения по приобретению ресурса": {
        "Стоимость в год приобретения": 4260000
    },
    "Сведения по разработке ресурса": {
        "Первый год разработки": 2019,
        "Количество лет разработки": 2,
        "Годы разработки": [2019, 2020],
        "Количество сотрудников по годам разработки": [2, 3],
        "Зарплата сотрудников": {
            1: [700000, 690000],
            2: [730000, 730000],
            3: [None, 770000]
        },
        "Отчисления сотрудников": {
            1: [182000, 179400],
            2: [189800, 189800],
            3: [None, 200200]
        }
    },
    "Сведения по приносимой прибыли": {
        "Приносимая прибыль": 5300000
    }
}
# Решения совещаний=
ir_2_info = {
    "Сведения по обслуживанию ресурса": {
        "Количество сотрудников": [2],
        "Зарплата сотрудников": {
            1: [570000],
            2: [740000]
        },
        "Отчисления сотрудников": {
            1: [148200],
            2: [192400]
        },
        "Затраты на расходные материалы": [230000]
    },
    "Сведения по приносимой прибыли": {
        "Приносимая прибыль": 3100000
    }
}
# Бухгалтерские документы
ir_3_info = {
    "Сведения по обслуживанию ресурса": {
        "Количество сотрудников": [3],
        "Зарплата сотрудников": {
            1: [690000],
            2: [660000],
            3: [690000]
        },
        "Отчисления сотрудников": {
            1: [179400],
            2: [171600],
            3: [179400]
        },
        "Затраты на расходные материалы": [200000]
    }
}
# Маркетинговые исследования
ir_4_info = {
    "Сведения по приобретению ресурса": {
        "Стоимость в год приобретения": 720000
    },
    "Сведения по разработке ресурса": {
        "Первый год разработки": 2021,
        "Количество лет разработки": 2,
        "Годы разработки": [2021, 2022],
        "Количество сотрудников по годам разработки": [1, 3],
        "Зарплата сотрудников": {
            1: [700000, 770000],
            2: [None, 600000],
            3: [None, 800000]
        },
        "Отчисления сотрудников": {
            1: [182000, 200200],
            2: [None, 156000],
            3: [None, 208000]
        }
    },
    "Сведения по приносимой прибыли": {
        "Приносимая прибыль": 9800000
    }
}
# АСУ бизнес-процессов
ir_5_info = {
    "Сведения по разработке ресурса": {
        "Первый год разработки": 2021,
        "Количество лет разработки": 2,
        "Годы разработки": [2021, 2022],
        "Количество сотрудников по годам разработки": [3, 1],
        "Зарплата сотрудников": {
            1: [720000, 760000],
            2: [600000, None],
            3: [740000, None]
        },
        "Отчисления сотрудников": {
            1: [187200, 197600],
            2: [156000, None],
            3: [192400, None]
        }
    },
    "Сведения по обслуживанию ресурса": {
        "Количество сотрудников": [1],
        "Зарплата сотрудников": {
            1: [670000]
        },
        "Отчисления сотрудников": {
            1: [174200]
        },
        "Затраты на расходные материалы": [280000]
    }
}