# Индексы изменения цен для расчётов
price_change_indices = {
    2018: 1.08,
    2019: 1.10,
    2020: 1.12,
    2021: 1.15
}
# Наименования, категории и первичные ранги ИР
data_dictionary = {
    1: {"NameIR": "сведения_о_новых_технологиях", "category": 1, "rank": 8},
    2: {"NameIR": "решения_совещаний", "category": 1, "rank": 4},
    3: {"NameIR": "бухгалтерские_документы", "category": 1, "rank": 7},
    4: {"NameIR": "маркетинговые_исследования", "category": 1, "rank": 7},
    5: {"NameIR": "АСУ_бизнес-процессами", "category": 1, "rank": 6},
    6: {"NameIR": "персональные_данные_сотрудников", "category": 2, "rank": 9},
    7: {"NameIR": "разработки_отдела_планирования", "category": 2, "rank": 5},
    8: {"NameIR": "резервные_копии_документов", "category": 2, "rank": 2}
}
# Общая информация по ресурсам
resource_info = {
    1: (("приобретаемый", "разрабатываемый", "приносящий прибыль"), 2019, 4, 5),
    2: (("обслуживаемый", "приносящий прибыль"), 2020, 3, 2),
    3: (("обслуживаемый",), 2018, 5, 5),
    4: (("разрабатываемый", "приносящий прибыль"), 2021, 2, 3),
    5: (("разрабатываемый", "обслуживаемый"), 2019, 4, 7)
}
# Сведения о новых технологиях
ir_1_info = {
    "Сведения по приобретению ресурса": {
        "Стоимость в год приобретения": 4900.000
    },
    "Сведения по разработке ресурса": {
        "Первый год разработки": 2019,
        "Количество лет разработки": 3,
        "Годы разработки": [2019, 2020, 2021],
        "Количество сотрудников по годам разработки": [1, 2, 3],
        "Зарплата сотрудников": {
            1: [530.000, 720.000, 720.000],
            2: [700.000, 640.000, None],
            3: [None, None, 620.000]
        },
        "Отчисления сотрудников": {
            1: [137.800, 187.200, 187.200],
            2: [182.000, 166.400, None],
            3: [None, None, 161.200]
        }
    },
    "Сведения по приносимой прибыли": {
        "Приносимая прибыль": 5100.000
    }
}
# Решения совещаний
ir_2_info = {
    "Сведения по обслуживанию ресурса": {
        "Количество сотрудников": [2],
        "Зарплата сотрудников": {
            1: [720.000],
            2: [570.000]
        },
        "Отчисления сотрудников": {
            1: [187.200],
            2: [148.200]
        },
        "Затраты на расходные материалы": [210.000]
    },
    "Сведения по приносимой прибыли": {
        "Приносимая прибыль": 4400.000
    }
}
# Бухгалтерские документы
ir_3_info = {
    "Сведения по обслуживанию ресурса": {
        "Количество сотрудников": [1],
        "Зарплата сотрудников": {
            1: [680.000]
        },
        "Отчисления сотрудников": {
            1: [176.800]
        },
        "Затраты на расходные материалы": [220.000]
    }
}
# Маркетинговые исследования
ir_4_info = {
    "Сведения по разработке ресурса": {
        "Первый год разработки": 2021,
        "Количество лет разработки": 1,
        "Годы разработки": [2021],
        "Количество сотрудников по годам разработки": [3],
        "Зарплата сотрудников": {
            1: [740.000],
            2: [530.000],
            3: [660.000]
        },
        "Отчисления сотрудников": {
            1: [192.400],
            2: [137.800],
            3: [171.600]
        }
    },
    "Сведения по приносимой прибыли": {
        "Приносимая прибыль": 9000.000
    }
}
# АСУ бизнес-процессов
ir_5_info = {
    "Сведения по разработке ресурса": {
        "Первый год разработки": 2019,
        "Количество лет разработки": 1,
        "Годы разработки": [2019],
        "Количество сотрудников по годам разработки": [3],
        "Зарплата сотрудников": {
            1: [570.000],
            2: [640.000],
            3: [740.000]
        },
        "Отчисления сотрудников": {
            1: [148.200],
            2: [166.400],
            3: [192.400]
        }
    },
    "Сведения по обслуживанию ресурса": {
        "Количество сотрудников": [2],
        "Зарплата сотрудников": {
            1: [600.000],
            2: [750.000]
        },
        "Отчисления сотрудников": {
            1: [156.000],
            2: [195.000]
        },
        "Затраты на расходные материалы": [390.000]
    }
}



