# Индексы изменения цен для расчётов
price_change_indices = {
    2018: 1.08,
    2019: 1.10,
    2020: 1.12,
    2021: 1.15
}
# Наименования, категории и первичные ранги ИР
data_dictionary = {
    1: {"NameIR": "Сведения о новых технологиях", "category": 1, "rank": 8},
    2: {"NameIR": "Решения совещаний", "category": 1, "rank": 4},
    3: {"NameIR": "Бухгалтерские документы", "category": 1, "rank": 7},
    4: {"NameIR": "Маркетинговые исследования", "category": 1, "rank": 7},
    5: {"NameIR": "АСУ бизнес-процессами", "category": 1, "rank": 6},
    6: {"NameIR": "Персональные данные сотрудников", "category": 2, "rank": 9},
    7: {"NameIR": "Разработки отдела планирования", "category": 2, "rank": 5},
    8: {"NameIR": "Резервные копии документов", "category": 2, "rank": 2}
}
# Общая информация по ресурсам
resource_info = {
    1: (("приобретаемый", "разрабатываемый", "приносящий прибыль"), 2019, 4, 7),
    2: (("обслуживаемый", "приносящий прибыль"), 2021, 2, 2),
    3: (("обслуживаемый",), 2018, 5, 5),
    4: (("разрабатываемый", "приносящий прибыль"), 2022, 1, 1),
    5: (("приобретаемый", "обслуживаемый"), 2018, 5, 6)
}
# Сведения о новых технологиях
ir_1_info = {
    "Сведения по приобретению ресурса": {
        "Стоимость в год приобретения": 4960000
    },
    "Сведения по разработке ресурса": {
        "Первый год разработки": 2019,
        "Количество лет разработки": 3,
        "Годы разработки": [2019, 2020, 2021],
        "Количество сотрудников по годам разработки": [2, 3, 3],
        "Зарплата сотрудников": {
            1: [670000, 540000, 560000],
            2: [760000, 680000, 580000],
            3: [None, 550000, 680000 ]
        },
        "Отчисления сотрудников": {
            1: [174200, 140400, 145600],
            2: [197600, 176800, 150800],
            3: [None, 143000, 176800 ]
        }
    },
    "Сведения по приносимой прибыли": {
        "Приносимая прибыль": 6800000
    }
}
# Решения совещаний
ir_2_info = {
    "Сведения по обслуживанию ресурса": {
        "Количество сотрудников": [3],
        "Зарплата сотрудников": {
            1: [620000],
            2: [610000],
            3: [640000]
        },
        "Отчисления сотрудников": {
            1: [161200],
            2: [158600],
            3: [166400]
        },
        "Затраты на расходные материалы": [350000]
    },
    "Сведения по приносимой прибыли": {
        "Приносимая прибыль": 4000000
    }
}
# Бухгалтерские документы
ir_3_info = {
    "Сведения по обслуживанию ресурса": {
        "Количество сотрудников": [2],
        "Зарплата сотрудников": {
            1: [570000],
            2: [540000]
        },
        "Отчисления сотрудников": {
            1: [148200],
            2: [140400]
        },
        "Затраты на расходные материалы": [290000]
    }
}
# Маркетинговые исследования
ir_4_info = {
    "Сведения по разработке ресурса": {
        "Первый год разработки": 2022,
        "Количество лет разработки": [1],
        "Годы разработки": [2022],
        "Количество сотрудников по годам разработки": [3],
        "Зарплата сотрудников": {
            1: [690000],
            2: [790000],
            3: [610000]
        },
        "Отчисления сотрудников": {
            1: [179400],
            2: [205400],
            3: [158600]
        },
    },
    "Сведения по приносимой прибыли": {
        "Приносимая прибыль": 18700000
    }
}
# АСУ бизнес-процессов
ir_5_info = {
    "Сведения по приобретению ресурса": {
        "Стоимость в год приобретения": 1560000
    },
    "Сведения по обслуживанию ресурса": {
        "Количество сотрудников": [2],
        "Зарплата сотрудников": {
            1: [630000],
            2: [520000]
        },
        "Отчисления сотрудников": {
            1: [163800],
            2: [135200]
        },
        "Затраты на расходные материалы": [260000]
    }
}





