"""
Для вычисления количественного значения Pl ВУ необходимо:
    – определить полное конечное множество уязвимостей, характерных для данной ИС,
    – получить лингвистические экспертные оценки от каждого j-го эксперта,
    – определить причинно-следственные связи между уязвимостями ИС и угрозами ИБ,
    – вычислить значения Plj_ВУ по оценкам каждого j-го эксперта,
    – агрегировать полученные значения Pl(j)_ВУ в общую оценку.
"""




class SecurityIncidentAnalyzer:
    def __init__(self, variant:int, constant_patch, variant_patch):
        """
            Нумерация таблиц взята из файла с лабораторной. НЕ МЕТОДИЧКИ!

            :param variant: Номер варианта;
            :param constant_patch: Путь до папки с таблицами:
                ('Уязвимости физического типа',                                             (2.2)
                 'Уязвимости организационного типа',                                        (2.3)
                 'Уязвимости технического типа',                                            (2.4)
                 'Уязвимости программного типа',                                            (2.5)
                 'Уязвимости программно-аппаратного типа',                                  (2.6)
                 'Общая классификация угроз ИБ организации',                                (2.7)
                 'Взаимосвязи угроз ИБ и уязвимостей физического типа',                     (2.8)
                 'Взаимосвязи угроз ИБ и уязвимостей физического и организационного типа',  (2.9)
                 'Взаимосвязи угроз ИБ и уязвимостей организационного типа',                (2.10)
                 'Взаимосвязи угроз ИБ и уязвимостей организационного и технического типа', (2.11)
                 'Взаимосвязи угроз ИБ и уязвимостей технического типа',                    (2.12)
                 'Взаимосвязи угроз ИБ и уязвимостей технического и программного типа',     (2.13)
                 'Взаимосвязи угроз ИБ и уязвимостей программного типа',                    (2.14)
                 'Взаимосвязи угроз ИБ и уязвимостей программно-аппаратного типа')          (2.15)

            :param variant_patch: Путь до папки с вариантами:
                ('Исходные данные о наличии уязвимостей ИС',                                (2.1)
                'Исходные данные парного сравнения типов уязвимостей')                      (2.16)


        """
        self.variant_i = variant
        self.constant_patch = constant_patch
        self.variant_patch = variant_patch



    def defining_input_table(self,):
        # На первом этапе данного алгоритма экспертиза должна быть
        # проведена в виде круглого стола. Её результатом будет составление
        # полного списка всех уязвимостей, характерных для данной ИС. Базовый
        # список уязвимостей, который может быть использован в качестве
        # основы для выбора из него актуальных уязвимостей, представлен ранее
        # в таблицах 1.7-1.14.


    def run(self):
        self.defining_input_table()
